<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saint Seiya Online</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar">

      <div class="navbar-container container ">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="athena.html">Athena</a></li>
          <li><a href="poseidon.html">Poseidon</a></li>
          <li><a href="hades.html">Hades</a></li>
          <li><a href="#">Calendrier</a></li>
          <li><a href="register.html">Inscription</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div><p class="gallery__title">Cliquez sur le Spectre de votre choix</p>

    </div>
    <div class="gallery">
      <div class="gallery__img">
        <span style="--i:1">
          <a href="enfers/charon.html"><img class="gallery__img--pa  gallery__text" src="img/spectres/acheron.webp" alt="" />Charon</a>
        </span>
        <span style="--i:2">
          <a href="enfers/queen.html"><img class="gallery__img--pa gallery__text" src="img/spectres/alraune_queen.webp" alt="" />Alraune_queen</a>
        </span>
        <span style="--i:3">
          <a href="enfers/balrog.html"><img class="gallery__img--pa  gallery__text" src="img/spectres/balron.webp" alt="" />Balron</a>
        </span>
        <span style="--i:4">
          <a href="enfers/basilic.html"><img class="gallery__img--pa  gallery__text" src="img/spectres/basilisk.webp" alt="" />Basilisk</a>
        </span>
        <span style="--i:5">
          <a href="enfers/deep.html"><img class="gallery__img--pa  gallery__text" src="img/spectres/deep.webp" alt="" />Deep</a>
        </span>
        <span style="--i:6">
          <a href="enfers/garuda.html"><img class="gallery__img--pa gallery__text" src="img/spectres/garuda.webp" alt="" />Garuda</a>
        </span>
        <span style="--i:7">
          <a href="enfers/gigant.html"><img class="gallery__img--pa gallery__text" src="img/spectres/gigant.webp" alt="" />Gigant</a>
        </span>
        <span style="--i:8">
          <a href="enfers/griffon.html"><img class="gallery__img--pa gallery__text" src="img/spectres/griffon.webp" alt="" />Griffon</a>
        </span>
        <span style="--i:9">
          <a href="enfers/minotaure.html"><img class="gallery__img--pa gallery__text" src="img/spectres/minotaure.webp" alt="" />Minotaure</a>
        </span>
        <span style="--i:10">
         <a href="enfers/papillon.html"><img class="gallery__img--pa gallery__text" src="img/spectres/papillon.webp" alt="" />Papillon</a>
        </span>
        <span style="--i:11">
          <a href="enfers/wyvern.html"><img class="gallery__img--pa gallery__text" src="img/spectres/wyvern.webp" alt="" />Wyverne</a>
        </span>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
<footer>
  <div class="footer-bottom">
    <p class="copyright">&copy; 2024 Saint Seiya online Rôle Play
      <a href="#" class="copyright">doko972.</a>
    </p>
  </div>
</footer>
</html>